<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Infos Tite</title>
<link rel="stylesheet" href="base.css">
<body>
    <div class="Mangakas" >  
        <div class="Liens" >
            <a href="index.html">
            index
            </a>
            <a href="FAQ.html">
                FAQ
            </a>
            <a href="Interets.html">
                Sites d'Interêts
            </a>
            <a href="Plan.html">
                Plan Site
            </a>
            <a href="Apropos.html">
                A propos 
            </a>
        </div>    
    </div>
    
</head>
Infos Tite Kubo
<style>
    body {
            margin: 0s;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("images/Tite_Bleach.PNG");
            background-repeat: no-repeat;
            background-size: 110%;
            color:rgb(245, 6, 6)

           
            }
        </style>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/Signature_Tite.JPG" alt="Mangaka Bleach">
</html>
    